#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcprovider.h
google/protobuf/service.h
-
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
unordered_map
-
string
-
functional
-
google/protobuf/descriptor.h
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/leslie/project/mprpc/src/mprpcchannel.cc
mprpcchannel.h
/home/leslie/project/mprpc/src/mprpcchannel.h
string
-
rpcheader.pb.h
/home/leslie/project/mprpc/src/rpcheader.pb.h
sys/socket.h
-
sys/types.h
-
errno.h
-
mprpcapplication.h
/home/leslie/project/mprpc/src/mprpcapplication.h
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
zookeeperutil.h
/home/leslie/project/mprpc/src/zookeeperutil.h

/home/leslie/project/mprpc/src/rpcprovider.cc
rpcprovider.h
/home/leslie/project/mprpc/src/rpcprovider.h
mprpcapplication.h
/home/leslie/project/mprpc/src/mprpcapplication.h
rpcheader.pb.h
/home/leslie/project/mprpc/src/rpcheader.pb.h
zookeeperutil.h
/home/leslie/project/mprpc/src/zookeeperutil.h

